# springbootwithZtree

./: pom.xml
src/main/java/com/jialei/: ZtreeController.java  ZtreeDeomApplication.java
src/main/resources/static/: index.html  ztree.html
src/test/java/com/jialei/: ZtreeDeomApplicationTests.java
